@media screen and (max-width: 900px){
    main{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "tall"
                            "short1"
                            "short2";
    }

    .summary{
        grid-area: tall;
        width: fit-content;
        justify-self: center;
    }

    .experience{
        grid-area: short1;
    }

    .education{
        grid-area: short2;
    }
}


@media screen and (max-width: 600px){

    main{
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: "tall"
                            "short1"
                            "short2";

        width: fit-content;
        padding-left: 3.7rem;
        padding-right: 3.7rem;
    }


    .summary{
        grid-area: tall;
        width: fit-content;
        justify-self: center;
    }

    .experience{
        grid-area: short1;
    }

    .education{
        grid-area: short2;
    }


    footer{
        width: 39rem;
    }

    
}